# multi-module-class-transorfmer

./: pom.xml
agent-transformer/: pom.xml
agent-transformer/src/main/java/instruments/: AddConstructor.java  TransformerAgent.java
class-transformer-app/: pom.xml
class-transformer-app/src/main/java/main/: Application.java
class-transformer-app/src/main/java/original/: AbstractCar.java  Box.java  Car.java
