<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>multi-module-class-transorfmer</artifactId>
        <groupId>rainbovv.projects</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <artifactId>class-transformer-app</artifactId>


    <dependencies>
        <dependency>
            <groupId>rainbovv.projects</groupId>
            <artifactId>agent-transformer</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>main.Application</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>
                            -javaagent:${project.parent.basedir}/agent-transformer/target/agent-transformer-1.0.jar
                        </argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>main.Application</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>